{
  "name": "@phbalance/d3-tooltip",
  "version": "0.1.1",
  "description": "Small library for generating svg tooltips using foreignObject.",
  "main": "fo-tooltip.js",
  "module": "fo-tooltip.es6.js",
  "sideEffects": true,
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build:dev": "rollup -c --environment BUILD:development",
    "clean": "rimraf fo-tooltip.js fo-tooltip.js.map fo-tooltip.es6.js fo-tooltip.es6.js.map fo-tooltip.d.ts",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"No tests specified\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phBalance/d3-tooltip.git"
  },
  "bugs": {
    "url": "https://github.com/phBalance/d3-tooltip/issues"
  },
  "keywords": [
    "d3",
    "tooltip",
    "foreignObject"
  ],
  "author": "Peter Hunnisett <peter@softwarebalm.com> (https://softwarebalm.com)",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/phBalance/d3-tooltip#readme",
  "peerDependencies": {
    "d3-selection": "^1.0.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/d3": "^5.7.2",
    "d3-selection": "^1.4.1",
    "np": "^6.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@phbalance/contrast-colour": "^0.0.4",
    "common-tags": "^1.8.0"
  }
}
